<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ht_8_upload_download" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-Oz-OsX">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="onUploadButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QY6-ky-dc6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wX7-69-6Od">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="auZ-1h-m1J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-uM-LyS">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EEb-6t-RzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-EV-ehO">
                                <rect key="frame" x="16" y="207" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bKX-wJ-ch4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-3m-ZR6">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <state key="normal" title="Extract Video Link"/>
                                <connections>
                                    <action selector="onExtractVideoLinkClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCn-7E-was"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-PC-bMV">
                                <rect key="frame" x="16" y="278" width="343" height="2"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-x9-tCa">
                                <rect key="frame" x="16" y="284" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jPc-kH-iTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZc-EV-ehO" secondAttribute="trailing" constant="16" id="81s-iO-TRI"/>
                            <constraint firstItem="UTu-3m-ZR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lp3-b6-u8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wX7-69-6Od" secondAttribute="trailing" constant="16" id="MPJ-gM-fWS"/>
                            <constraint firstItem="rZc-EV-ehO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ONV-eh-uHj"/>
                            <constraint firstItem="wX7-69-6Od" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OOJ-us-SJ0"/>
                            <constraint firstItem="zY1-uM-LyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RiM-SC-zqy"/>
                            <constraint firstItem="zY1-uM-LyS" firstAttribute="top" secondItem="4DU-Oz-OsX" secondAttribute="bottom" constant="8" id="UoN-uE-fDc"/>
                            <constraint firstItem="4DU-Oz-OsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wf0-4h-pTw"/>
                            <constraint firstItem="wX7-69-6Od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YiB-NQ-ncS"/>
                            <constraint firstItem="UTu-3m-ZR6" firstAttribute="top" secondItem="zY1-uM-LyS" secondAttribute="bottom" constant="16" id="ZzI-cL-LwB"/>
                            <constraint firstItem="FLC-x9-tCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fSe-Bb-C5Z"/>
                            <constraint firstItem="jLA-PC-bMV" firstAttribute="top" secondItem="rZc-EV-ehO" secondAttribute="bottom" constant="50" id="hvP-8f-0ii"/>
                            <constraint firstItem="rZc-EV-ehO" firstAttribute="top" secondItem="UTu-3m-ZR6" secondAttribute="bottom" constant="16" id="jY2-FN-lfV"/>
                            <constraint firstItem="FLC-x9-tCa" firstAttribute="top" secondItem="jLA-PC-bMV" secondAttribute="baseline" constant="4" id="lBR-Le-6J7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLA-PC-bMV" secondAttribute="trailing" constant="16" id="nwb-kp-tMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DU-Oz-OsX" secondAttribute="trailing" constant="16" id="oDw-Ml-ZcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zY1-uM-LyS" secondAttribute="trailing" constant="16" id="soj-fW-JYj"/>
                            <constraint firstItem="4DU-Oz-OsX" firstAttribute="top" secondItem="wX7-69-6Od" secondAttribute="bottom" constant="20" id="tKU-uZ-3mx"/>
                            <constraint firstItem="jLA-PC-bMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wN0-a2-iSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLC-x9-tCa" secondAttribute="trailing" constant="16" id="wvx-2F-2Om"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTu-3m-ZR6" secondAttribute="trailing" constant="16" id="ynh-Sn-JBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="extractVideoLinkBtn" destination="UTu-3m-ZR6" id="0ow-u6-aPq"/>
                        <outlet property="imageIdLabel" destination="zY1-uM-LyS" id="4tb-RL-I7i"/>
                        <outlet property="progressPercent" destination="FLC-x9-tCa" id="U7I-dl-C1V"/>
                        <outlet property="progressView" destination="jLA-PC-bMV" id="G2Y-Uo-Lku"/>
                        <outlet property="uploadImageBtn" destination="4DU-Oz-OsX" id="3IN-z0-zbp"/>
                        <outlet property="urlLinkTextInput" destination="wX7-69-6Od" id="3Zt-ep-KFE"/>
                        <outlet property="videoLinkLabel" destination="rZc-EV-ehO" id="U7Q-Un-seS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
